<html>
    <head>
        <meta charset="utf-8">
        <title>Christmas Party</title>
        <style>
        #calander-button{
            text-align: center;
        }
        
        body{
            text-align: center;
            background-color: rgb(255, 71, 71);
            border: 4px dashed rgb(0, 255, 17);
            padding: 10px;
            color: white;
        }
        
        p{
            text-align: left;
            width:65%;
            float: left;
            margin-right: 18px;
            margin-bottom: 22px;
        }
        
        li{
            text-align: left;
        }
        
        h1{
            text-decoration: underline;
        }
        
        #special-guests{
            text-decoration: underline;
            font-size: 20px;
        }
            
        ul{ 
            text-align: right;
            }
        
        </style>
    </head>
    <body>
        
        <div id="info">
        
        <h1>Christmas Party!</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Arctic_circle_santa_village.jpg" alt="Picture of Santa Claus Village lapland" width="400">
        
        <h2>
        Your invited to my amzing christamas party on the 23rd of December at Santa Claus Village
        </h2>
        
        <div id="calander-button">
    <a href="https://add.eventable.com/events/5fc8f7acbd423b0096048187/5fc8f7ae104f05090676a31d" class="eventable-link" target="_blank" data-key="5fc8f7acbd423b0096048187" data-event="5fc8f7ae104f05090676a31d" data-style="3">Add to Calendar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://plugins.eventable.com/eventable.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script', 'eventable-script');</script>
</div>
        <p>Please come along to my christmas party at the santa claus village in lapland, Finland. Its going to a lot of fun! Make sure to wear your best christmas jumper as there will be a special prize for the winner of the best christmas jumper compition.</p>
        
        <h2 id="special-guests">
        Special Guests
        </h2>
        
        <ul>
            <li>Santa Claus</li>
            <li>Mrs Claus</li>
            <li>Rudolph the rednosed reindeer</li>
            <li>Santa elves will be serving drinks and snacks</li>
        </ul>
        
        </div>
    </body>
</html>
